{
  "folders": [
    {
      "path": "web",
      "name": "web"
    },
    {
      "path": "packages/charts",
      "name": "packages/charts"
    },
    {
      "path": "packages/ui",
      "name": "packages/ui"
    },
    {
      "path": "docs",
      "name": "docs"
    },
    {
      "path": "servers/sensor",
      "name": "servers/sensor"
    },
    {
      "path": ".",
      "name": "root"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.turbo": true,
      "**/.next": true,
      "**/out": true,
      "**/dist": true,
      "**/*.d.ts": true,
      "**/postcss.config.js": true,
      "**/postcss.config.cjs": true,
      "**/prettier.config.cjs": true,
      // "**/.eslintrc.*": true,
      "**/tailwind.config.js": true
    }
  }
}
